OXYGEN_MQTT_TOPIC="/sensor/oxygen"
HEART_RATE_MQTT_TOPIC="/sensor/heart_rate"
TEMPERATURE_MQTT_TOPIC="/sensor/temperature"
OXYGEN_KAFKA_TOPIC="oxygen"
HEART_RATE_KAFKA_TOPIC="heart_rate"
TEMPERATURE_KAFKA_TOPIC="temperature"